
Highly intelligent avian humanoids descended from enhanced corvids, 
the Corvans combine fierce intellect with incredible dexterity. 
Their feathered bodies retain vestigial wings and their eyes miss 
nothing, making them exceptional scouts and technicians. They exhibit 
the problem-solving intelligence of their corvid ancestors amplified by 
genetic enhancement. Their quick wit and nimble fingers make them masters 
of complex tasks requiring precision and creativity.


Stats:{{ pad 10 "Force" }}{{ pad 10 "Reflex" }}{{ pad 10 "Acuity" }}{{ pad 10 "Insight" }}{{ pad 10 "Heart" }}
{{ repeat 60 "-" }}
      {{ pad 10 "9"}}{{ pad 10 "15"}}{{ pad 10 "15"}}{{ pad 10 "12"}}{{ pad 10 "9"}}

Racial Bonus: 
  - Has SEE HIDDEN ability without requiring it to be trained.

