
Massive, rocky humanoids with silicon-based physiology and incredible
durability, the Stoneheart are living mountains. Their crystalline 
formations can interface directly with technological systems, making 
them natural engineers despite their imposing appearance. They speak 
slowly and deliberately, thinking in geological timescales. Their 
incredible strength and resilience make them nearly unstoppable 
once they commit to action.


Stats:{{ pad 10 "Force" }}{{ pad 10 "Reflex" }}{{ pad 10 "Acuity" }}{{ pad 10 "Insight" }}{{ pad 10 "Heart" }}
{{ repeat 60 "-" }}
      {{ pad 10 "16"}}{{ pad 10 "8"}}{{ pad 10 "11"}}{{ pad 10 "10"}}{{ pad 10 "17"}}

Racial Bonus: 
  - Resistant to POISON damage.
  - Resistant to FIRE damage.
  - Resistant to COLD damage.
  - Resistant to ELECTRICAL damage.
  - Suceptible to SONIC damage.

