A mysterious alien species that exists partially outside normal reality, 
Umbrans appear as shifting, shadowy humanoid figures. Their natural 
ability to phase between dimensions makes them master infiltrators and 
scouts. Their natural form of communication uses subtle mental emanations,
but are able to project sound when they wish. Rarely seen unless they 
choose to be, their otherworldly nature makes them excellent at 
stealth and espionage operations.

Stats:{{ pad 10 "Force" }}{{ pad 10 "Reflex" }}{{ pad 10 "Acuity" }}{{ pad 10 "Insight" }}{{ pad 10 "Heart" }}
{{ repeat "-" 60}}
      {{ pad 10 "10"}}{{ pad 10 "15"}}{{ pad 10 "12"}}{{ pad 10 "13"}}{{ pad 10 "10"}}

Racial Bonus: 
  - Grants the ability to PHASE without training.