              .           '                      '                |          o. 
*              |         .-.                  .  _|_            - o -           
 .            -o-         ) )  .     '   +        |               |        .    
      o   .    |         '-´       .' '  o_|_     |                             
+   .         |                +           |    - o -                        o  
          + '-o-                             o    |     .       .          o    
     o   .    |   o                                                             
   .                    o            .*    | .                   o       '     
          .      $y________   ____  ____   ________  __   ___$0  
  +             $y|"      "\ ("  _||_ " | /"       )|/"| /  ")$0          '
                $y(.  ___  :)|   (  ) : |(:   \___/ (: |/   /$0   o        
    .*          $y|: \   ) ||(:  |  | . ) \___  \   |    __/$0   
            .   $y(| (___\ || \\ \__/ //   __/  \\  (// _  \$0    .      |
 .              $y|:       :) /\\ __ //\  /" \   :) |: | \  \$0        - $Yo$0 -
       '.       $y(________/ (__________)(_______/  (__|  \__)$0         |
                  '                      '-o-    .  +      .     + '            
                        '                  |            .-.      .   '          
   '. +                    o                           ( (                      
                  +           |         |    .          `-'         o   . .     
      .            ._|_      -$Yo$0-       -o-                          .           
   +                 |     +  |         |                          +'  '        
                                                          +                     
      + ' '.                                                o                 ' 
                                                      +               .  ' .    
            .              *           .   o     +                              
*  .          .              .          *                    o                  
   .   o                *         +        .         '       '    .  .          